# SCHEMA
schemaNameJp=受注
schemaNameEn=received_order

# PATH
saveData=./save_data.yaml
elementsData=./elements_save_data.yaml

viewDir=./view
ddlDir=./out

# OPERATION
mode=production
saveHistoryFunc=true
